<input id=ip value=192.168.0.2><h1><a onclick=install() href=#>install</a></h1><h1><a href="index.html?ip=192.168.0.2&citycode=84&backurl=menu.html&cityurl=city.html&speed=0">real speed</a></h1><h1><a href="index.html?ip=192.168.0.2&citycode=84&backurl=menu.html&cityurl=city.html&speed=1">1x speed</a></h1><h1><a href="index.html?ip=192.168.0.2&citycode=84&backurl=menu.html&cityurl=city.html&speed=5">5x speed</a></h1><h1><a href="index.html?ip=192.168.0.2&citycode=84&backurl=menu.html&cityurl=city.html&speed=10">10x speed</a></h1><h1><a href="index.html?ip=192.168.0.2&citycode=84&backurl=menu.html&cityurl=city.html&speed=50">50x speed</a></h1><script src=//code.jquery.com/jquery-1.11.0.min.js></script><script>function install(){
  $.ajax({
    url:'http://'+$('#ip').val()+'/api'
  , type:'POST'
  , data:JSON.stringify({devicetype:'test user',username:'sunndeveloper'})
  }).done(function(data){
    console.log(data[0]);
    if(data[0].error){
      alert(data[0].error.description);
    }else{
      alert('install success');
    }
  });
}</script>